{
  "packages": [
    "packages/*"
  ],
  "private": true,
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "http://localhost:5000"
    }
  }
}
